APP_NAME=Dscmall
APP_KEY=
APP_URL=http://localhost
ASSET_URL=http://localhost
ADMIN_PATH=admin

CHECK_MANAGE=0 # 检查域名地址栏访问来源是否一致
APP_CLIENT=false # APP 扫描登录
APP_WECHAT_DEBUG=false
DSC_KEY=
VER_KEY=
LOG_CHANNEL=stack
IP_TYPE=1 # IP使用类型
SHOW_ALIDAYUSMS=false #是否显示阿里大于短信插件

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dscmall
DB_USERNAME=root
DB_PASSWORD=secret
DB_PREFIX=dsc_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public
UEDITOR_FILESYSTEM_DRIVER= # ueditor富文本编辑器启用OSS存储
VIEW_ENGINE=blade

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OSS_ACCESS_ID=
OSS_ACCESS_KEY=
OSS_BUCKET=
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
OSS_CDN_DOMAIN=static.dscmall.cn
OSS_SSL=true

OBS_ACCESS_ID=
OBS_ACCESS_KEY=
OBS_BUCKET=
OBS_ENDPOINT=
OBS_CDN_DOMAIN=
OBS_SSL_VERIFY=

COS_REGION=
COS_APP_ID=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_CDN=
COS_SCHEME=https
COS_READ_FROM_CDN=false

UC_CONNECT=API
UC_KEY=123456
UC_API=http://dscmall.test/uc_server
UC_IP=
UC_CHARSET=utf-8
UC_APPID=1
UC_PPP=20

YOUDAO_APP_KEY=
YOUDAO_APP_SECRET=

ALICLOUD_APPCODE=

LOGIN_ATTEMPTS_ENABLE=true
LOGIN_ERROR_NUM=
LOGIN_ERROR_LOCK_MINUTES=

DSCMALL_AUTH_KEY=
