APP_NAME=DscMall
APP_ENV=production
APP_KEY=base64:e1lvFi0uEXdXKQezmpOXK/ou7Z6LK/J2TQtKucKKAks=
APP_DEBUG=true
DSC_KEY=

APP_CLIENT=false
APP_URL=http://dsc.ysuishen.com
ASSET_URL=http://dsc.ysuishen.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dscshop
DB_USERNAME=dscshop
DB_PASSWORD='123456'
DB_PREFIX=dsc_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY = "${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER = "${PUSHER_APP_CLUSTER}"

OSS_ACCESS_ID=
OSS_ACCESS_KEY =
OSS_BUCKET =
OSS_ENDPOINT =
OSS_ENDPOINT_INTERNAL =
OSS_CDN_DOMAIN =
OSS_SSL = false
OSS_IS_CNAME = false

UC_CONNECT = API
UC_KEY = 123456
UC_API = http://dsc.ysuishen.com/uc_server
UC_IP =
UC_CHARSET = utf-8
UC_APPID = 1
UC_PPP = 20